[tox]
envlist = webhook
isolated_build = True

[testenv:webhook]
deps = 
    pytest
    pytest-cov
setenv =
    PYTHONPATH = {toxinidir}/app/lambda/webhook
extras = test
commands = 
    pytest --cov=app/lambda --cov-report=term-missing --cov-report=html app/tests
    coverage html

[coverage:run]
branch = True

[coverage:report]
show_missing = True
skip_covered = True